<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>activity</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="../img/quizlogo.png" rel="icon">
    <link href="../img/quizlogo.png" rel="apple-touch-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="useractivity.css" rel="stylesheet">


</head>
<header id="header" class="fixed-top  header-transparent">
    <nav id="navbar" class="navbar">
        <div class="logo">
            <a href="profile.html"><img src="../img/quizzoralogo.png" alt="Quizzora"></a>
        </div>
        <div class="search-input-container">
            <input type="text" class="search-input" placeholder="Find a quiz" data-cy="header-search-field">
            <a class="" data-cy="header-search-button"><span class="search-icon-container">
                    <i class="fa fa-search search-icon"></i></span></a>
        </div>
        <ul class="nav-ul">
            <li><i class="fa fa-home" aria-hidden="true" style="font-size: 20px;"></i><a class="nav-link scrollto"
                    href="profile.html">Home</a></li>
            <li><i class="fa fa-history active" aria-hidden="true" style="font-size: 20px;"></i><a
                    class="nav-link scrollto active" href="useractivity.html">Activity</a></li>
        </ul>

        <div class="email js-open-modal">
            <div class="from">
                <div class="from-contents">
                    <div>
                        <img alt="useravatara" class="avatar" id="nav-avatar">
                    </div>
                    <div class="name" id="show-fullname"></div>
                </div>
            </div>
        </div>
        <div class="modalbox">
            <div class="modal__header">
                <label id="show-username" style="margin-left: 7px;"></label>
                <p id="show-email"></p>
                <a href="#" class="js-close-modal">X</a>
            </div>
            <div class="modal-body">
                <ul role="tab" aria-controls="setting" aria-selected="true">
                    <li class="nav navbar-nav">
                        <span><i class="fa fa-cog" aria-hidden="true"></i></span><a href="profilesetting.html">Profile
                            Setting</a>
                    </li>
                    <li data-toggle="modal" data-target="#exampleModal">
                        <span><i class="fa fa-sign-out" aria-hidden="true"></i></span><a data-toggle="modal"
                            data-target="#exampleModal" href="">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

</header>

<body onload="displayData()">
    <section id="hero">
        <div class="main-header">
            <div class="sub-content">
                <div style="cursor: pointer;">
                    <a onclick="runningquiz()" id="running-quiz-a">Running</a>
                    <i class="fa fa-hourglass-2 useractivity-active" id="running-quiz-icon" aria-hidden="true"></i>

                </div>
                <div>
                    <a href="#" onclick="completequiz()" id="complete-quiz-a">Complete</a>
                    <i class="fa fa-hourglass-end" id="complete-quiz-icon" aria-hidden="true"></i>
                </div>
            </div>
            <div class="download-report-icon hover-text" onclick="downloadReport()">
                <i class="fas fa-file-download" id="complete-quiz-icon" aria-hidden="true"
                    style="font-size: 21px; opacity:.8;">
                    <span class="tooltip-text bottom">download report</span>
                </i>
            </div>
        </div>
        <div class="running-quiz">
            <div id="runningquiz-container">
                <h1 id="msg" style="font-size: 27px;padding: 34px;"></h1>
            </div>
        </div>
        <div class="complete-quiz" style="display: none;" id="complete-quiz">
            <div id="completedquiz-container">
                <h1 id="completemsg" style="font-size: 27px;padding: 34px;"></h1>
            </div>
        </div>
        <table id="fultbl" style="display: none;">
            <tbody id="tblData">
                <tr>
                    <th>Quiz Type</th>
                    <th>Total Question</th>
                    <th>Your Score</th>
                    <th>Date</th>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Logout User</h5>
                    <button type="button" class="close model-btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure ?
                </div>
                <div class="modal-footer">
                    <button type="button" class="model-btn" data-dismiss="modal">Cancel</button>
                    <button onclick="logoutUser()" type="button" class="model-btn">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up"
            aria-hidden="true"></i></a>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../UserPanel/profile.js"></script>
    <script src="useractivity.js"></script>

</body>

</html>